# PizzaStoreWebApi-WebApp

./: AT2- PROJECT_v3.1.docx
PizzaStoreWebApi/: PizzaStoreWebApi.csproj  PizzaStoreWebApi.sln  Program.cs  appsettings.json
PizzaStoreWebApi/Controllers/: PizzaController.cs
PizzaStoreWebApi/Images/: PepproniSm.avif
PizzaStoreWebApi/Models/: IMongoQueryableExtensions.cs  PizzaQueryParameters.cs  PizzaStoreDatabaseSettings.cs  PizzasDetails.cs
PizzaStoreWebApi/Properties/: launchSettings.json
PizzaStoreWebApi/Services/: IPizzaServices.cs  IPizzaServicesV2.cs  PizzaServices.cs  PizzaServicesV2.cs
PizzaStoreWebApp/: PizzaStoreWebApp.csproj  Program.cs  appsettings.json
PizzaStoreWebApp/Areas/Identity/Data/: PizzaStoreWebAppContext.cs  PizzaStoreWebAppUser.cs
PizzaStoreWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PizzaStoreWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PizzaStoreWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PizzaStoreWebApp/Migrations/: 20230607024552_Initial.Designer.cs  20230607024552_Initial.cs  PizzaStoreWebAppContextModelSnapshot.cs
PizzaStoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaStoreWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PizzaStoreWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PizzaStoreWebApp/wwwroot/Images/: Ham and Cheese.avif
PizzaStoreWebApp/wwwroot/css/: site.css
PizzaStoreWebApp/wwwroot/js/: site.js
