is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaStoreWebApi
build_property.RootNamespace = PizzaStoreWebApi
build_property.ProjectDir = E:\Diploma\MVC and Non Relational Databases\Assessment_2 Help\PizzaStoreWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Diploma\MVC and Non Relational Databases\Assessment_2 Help\PizzaStoreWebApi
build_property._RazorSourceGeneratorDebug = 
